export enum DBErrorMessages {
  MISSING_RECORD = 'MISSING_RECORD',
  SERVER_ERROR = 'SERVER_ERROR',
  MISSING_INPUTS = 'MISSING_INPUTS',
  INVALID_EMAIL_ADDRESS = 'INVALID_EMAIL_ADDRESS',
  UNIQUE_CONSTRAINT_FAIL = 'UNIQUE_CONSTRAINT_FAIL',
  ERROR_ON_CREATE = 'ERROR_ON_CREATE',
  ERROR_ON_UPDATE_IMAGE = 'ERROR_ON_UPDATE_IMAGE',
}
